# ArchitectureTalkAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturesample/: AuthenticationService.kt  LoginViewModel.kt  MainActivity.kt  PersistenceStorage.kt
app/src/main/java/com/example/architecturesample/database/: PersistenceStorage.kt  Profile.kt  ProfileDao.kt
app/src/main/java/com/example/architecturesample/module/: NetworkModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/example/architecturesample/module/authentication/: AuthenticationRetrofit.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/architecturesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
